[ VSCODE - DB서버 셋팅하기 ]
[ 톰캣 서버 설치 후 조치사항! ]

1. vscode의 톰캣서버 연동 및 JSP사용 확장프로그램 설치하기

(1) vscode와 연동을 위해 다음의 확장프로그램을 설치한다!
->>> Remote Server Protocal UI

(2) JSP 확장자 사용을 위해 다음의 확장 프로그램을 설치한다!
->>> Java Server Pages(JSP) - 유지보수중단 되었으나 JSP로 유일함!

# 추가 변경 vscode 사용자 셋팅 JSON설정

    1) F1 -> 사용자 설정열기(JSON)

    2) 사용자 설정파일 하단에 아래 코드를 삽입
    {    
        // jsp 확장자 사용가능 설정(JSP구문 색상구분 변경지원)        
        "files.associations": { "*.jsp": "jsp" } ,
        // 에밋 자동완성을 jsp에서도 html자동완성 사용설정
        "emmet.includeLanguages": { "jsp": "html" },
        "emmet.triggerExpansionOnTab": true
    }


2. 로그 한글깨짐 해결
-> 처음 구동했을때 로그가 깨져서 보임을 확인후
apache-tomcat-9.0.33\conf\logging.properties 
파일의 인코딩 설정을 UTF-8에서 EUC-KR로 변경


3. 서버설정 파일 수정하기

(1) 수정파일
server.xml

(2) 수정내용 :

    1) Host태그쪽에 보면 Value태그가 있는데 바로위에 Context라는 태그를 추가
    <Context path="" docBase="JSP작업을 할 위치" workDir="컴파일class위치"></Context>

    + 컴파일된 class 파일 위치를 추가해 준다. 
    (폴더는 별도로 만들지 않아도 Tomcat 실행시, 서비스 페이지 호출시에 자동으로 생성됨)
    workDir="d:\solution\jsp\class"

    2) Service 태그 바로 아래 첫번째 Connector의 포트값을 8080 기본에서 80으로 변경
    <Connector port="80" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="8443"/>

 
4. 포트 충돌의 피하기 위한 설정
    xampp 컨트롤 패널에서...

    (1) 아파치서버 포트변경
    httpd.conf
    Listen 80 -> Listen 8088 (실제포트 변경임)

    (2) Config버튼 -> Service and Port Settings 버튼 -> appache탭
    Main Port 80 -> 8088 (mySQL admin버튼 클릭시 띄워줄 포트설정임)

    (mySQL 포트는 변경하지 않는다)

