*********************************
[ 자바 웹개발을 위한 서버셋팅 ]
*********************************
__________________________________

1. 설치서버:
 1) 웹서버
	[1] 톰캣서버
	- 자바웹을 위한 서버
	[2] 아파치서버
	- MySQL 관리자페이지용
 2) DB서버
	- MySQL서버
____________________________________

2. 설치방법:
 - 따로 모두 설치하는 방법이 있으나
   한번에 모두 설치하는 솔루션으로 설치한다
 -> xampp 통합설치툴
    : 다운로드 후 설치
    : https://www.apachefriends.org/download.html

    (XAMPP는 크로스 플랫폼 웹 서버 무료 소프트웨어 팩키지다.)